version: "3.9"
services:
  bot:
    container_name: etec-bot
    build: .
    volumes:
      - ./gradle_cache:/root/gradle_cache
    command: sh -c "cd /root/bot && gradle -g /root/gradle_cache && java -jar build/libs/*.jar"
volumes:
  persistent:
